# dominoj

./: .gitignore  IdentifyMethod.jrag  JavaCompiler.java  LICENSE  ModifyCall.jrag  ModifyConstructor.jrag  ModifyKeyword.jrag  ModifyMethod.jrag  ModifyOperator.jrag  README  README.md  UtilArray.jrag  UtilGeneral.jrag  UtilStmt.jrag  build.xml
anttask/: DominoJAdapter.java
dominoj/: Closure.java  ClosureNoException.java  Dummy.java  MethodSlot.java
examples/: build.xml  output_ant.txt  output_run.txt
examples/sample/: Observer.java  Shape.java
examples/shape_aspect/: Display.java  Shape.java  Test.java  UpdateDisplay.java
examples/shape_event/: Display.java  Shape.java  Test.java
examples/shape_pertarget/: Display.java  Shape.java  Test.java  UpdateDisplay.java
testcases/: build.xml  output_ant.txt  output_run.txt
testcases/caller/: X.java  Y.java  Z.java
testcases/component/: Component.java
testcases/constructor/: Observer.java  Shape.java
testcases/decorator/: Component.java  Decorator.java
testcases/dynamic/: Base.java  Derived.java
testcases/extend/: Component.java  Observer.java  Shape.java
testcases/fib/: Cache.java  Fibonacci.java
testcases/generic/: Figure.java  Screen.java
testcases/predecessor/: Move.java  Shape.java
testcases/priv/: Observer.java  Subject.java
testcases/proceed/: Observer.java  Shape.java
testcases/proxy/: Image.java  ImageProxy.java
testcases/retval/: Observer.java  Subject.java
testcases/state/: Queue.java  QueueEmpty.java  QueueFull.java  QueueNormal.java  QueueState.java  UpdateQueueState.java
testcases/supercall/: Child.java  Parent.java
testcases/template/: Fancy.java  FancyView.java  View.java
utils/: dominojc  dominojc.bat
